{
  "Settings": {
    "MinActivityDate": "2025-08-01",
    "UpdateName": true,
    "PeriodDays": 30,
    "Strava": {
      "CallbackUrl": "http://localhost:8080/auth/",
      "Scope": [
        "activity:read_all",
        "activity:write"
      ],
      "ResponseType": "code",
      "ClientId": "",
      "ClientSecret": ""
    },
    "Garmin": {
      "GarminLogin": "",
      "GarminPassword": "",
      "GarminActivitiesPath": "C:\\Code\\fit"
    }
  }
}